# testing-java-junit5

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java  VisitController.java
src/main/java/guru/springframework/sfgpetclinic/fauxspring/: Model.java
src/main/java/guru/springframework/sfgpetclinic/services/map/: VetMapService.java
src/test/java/guru/springframework/: InlineMockTest.java
src/test/java/guru/springframework/mockito/: AnnotationMocksTest.java  InlineMockTest.java  JUnitExtensionTest.java
src/test/java/guru/springframework/sfgpetclinic/: AnnotationMocksTest.java
src/test/java/guru/springframework/sfgpetclinic/controllers/: IndexControllerTest.java  OwnerControllerTest.java  VetControllerTest.java
src/test/java/guru/springframework/sfgpetclinic/dataprovider/: CustomArgsProvider.java
src/test/java/guru/springframework/sfgpetclinic/fauxspring/: ModelMapImpl.java
src/test/java/guru/springframework/sfgpetclinic/interfaces/: ControllerTests.java  ModelRepeatedTests.java  ModelTests.java
src/test/java/guru/springframework/sfgpetclinic/junitextensions/: TimingExtension.java
src/test/java/guru/springframework/sfgpetclinic/model/: OwnerTest.java  PersonRepeatedTest.java  PersonTest.java
src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java
src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java  PetSDJpaServiceIT.java  SpecialitySDJpaServiceTest.java  VetSDJpaServiceTest.java  VisitSDJpaServiceTest.java
src/test/resources/: input.csv
